# bot-pass-manager

./: .env  .gitignore  DataBase.txt  Dockerfile  README.md  build.gradle  core.Dockerfile  docker-compose.yml  handler.Dockerfile  polling.Dockerfile  puller.Dockerfile  settings.gradle
.github/workflows/: publish-images.yml  publish.yml
core/: build.gradle
core/src/main/java/edu/romoshi/: Cache.java
core/src/main/java/edu/romoshi/core/: Core.java
core/src/main/java/edu/romoshi/core/crypto/: Decryption.java  Encryption.java
core/src/main/java/edu/romoshi/core/dao/: Connector.java  Tables.java
core/src/main/java/edu/romoshi/core/dao/accounts/: Accounts.java  AccountsQuery.java
core/src/main/java/edu/romoshi/core/dao/users/: Users.java  UsersQuery.java
core/src/main/java/edu/romoshi/core/dto/: Connector.java  Tables.java
core/src/main/java/edu/romoshi/core/dto/accounts/: Accounts.java  AccountsQuery.java
core/src/main/java/edu/romoshi/core/dto/users/: Users.java  UsersQuery.java
core/src/main/java/edu/romoshi/core/grpc/: AccountsServiceGrpc.java  UsersServiceGrpc.java
core/src/main/java/edu/romoshi/crypto/: Encryption.java
core/src/main/java/edu/romoshi/jdbc/accounts/: Accounts.java  AccountsQuery.java
core/src/main/java/edu/romoshi/jdbc/users/: Users.java  UsersQuery.java
core/src/main/proto/dao/: user.proto
core/src/main/proto/dto/: users.proto
core/src/main/resources/: logback.xml
core/src/test/java/: EncryptDecryptTest.java  HashTest.java
dbdata/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ib_buffer_pool
dbdata/#innodb_redo/: #ib_redo9
dbdata/mysql/: general_log_213.sdi  slow_log_214.sdi
dbdata/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
dbdata/sys/: sys_config.ibd
handler/: build.gradle
handler/src/main/java/edu/romoshi/handler/crypto/: Decryption.java  Encryption.java
handler/src/main/java/edu/romoshi/handler/jdbc/: Connector.java  Tables.java
handler/src/main/java/edu/romoshi/handler/jdbc/accounts/: Accounts.java  AccountsQuery.java
handler/src/main/java/edu/romoshi/handler/jdbc/users/: Users.java  UsersQuery.java
handler/src/main/java/edu/romoshi/handler/parsing/: Cache.java  Handler.java  MessageStrings.java  Transmitter.java
handler/src/main/java/edu/romoshi/handler/parsing/commands/: Command.java  CommandStrings.java  DefaultCommand.java  DeleteCommand.java  HelpCommand.java  KeyCommand.java  Receiver.java  SaveCommand.java  ShowCommand.java  StartCommand.java
polling/: Dockerfile  build.gradle
polling/src/main/java/edu/romoshi/: Main.java
polling/src/main/java/edu/romoshi/bot/: Bot.java
polling/src/main/java/edu/romoshi/polling/: Main.java
puller/: build.gradle
puller/src/main/java/edu/romoshi/puller/: Main.java  Puller.java
puller/src/main/java/edu/romoshi/puller/balancer/: IpPool.java  LoadBalancer.java  RoundRobin.java
puller/src/main/java/edu/romoshi/puller/bot/: Bot.java  Cache.java  MessageStrings.java
puller/src/main/java/edu/romoshi/puller/bot/commands/: Command.java  CommandStrings.java  DefaultCommand.java  DeleteCommand.java  HelpCommand.java  KeyCommand.java  Receiver.java  SaveCommand.java  ShowCommand.java  StartCommand.java
puller/src/main/proto/dao/: account.proto  accounts.proto
src/main/java/edu/romoshi/: Cache.java  Commands.java  CreatingFileAcc.java  DemoApp.java  Log.java  Main.java
src/main/java/edu/romoshi/DBTools/: CRUDCommands.java  CRUDUtils.java  DBUtils.java  SQLCommands.java  SQLUtils.java
src/main/java/edu/romoshi/JDBC/: SQLCommands.java
src/main/java/edu/romoshi/bot/: Bot.java  BotStrings.java  MessageHandler.java  PassManagerBot.java
src/main/java/edu/romoshi/bot/commands/: Command.java  CommandStrings.java  DefaultCommand.java  DeleteCommand.java  Handler.java  HelpCommand.java  KeyCommand.java  SaveCommand.java  ShowCommand.java  StartCommand.java
src/main/java/edu/romoshi/botTools/: Bot.java
src/main/java/edu/romoshi/commands/: Commands.java  GeneralClass.java
src/main/java/edu/romoshi/crypto/: AesGcm.java  Decryption.java  Encryption.java  MasterKeyUtils.java  PassCipher.java
src/main/java/edu/romoshi/database/: DBUtils.java  SQLCommands.java  SQLUtils.java
src/main/java/edu/romoshi/jdbc/: Connector.java  Tables.java
src/main/java/edu/romoshi/service/: MessageReceiver.java  MessageSender.java
src/main/java/edu/romoshi/user/: AccWhichSave.java  Account.java  Accounts.java  MasterKey.java
src/main/java/edu/romoshi/userTools/: AccWhichSave.java  MasterKey.java  UserAccount.java
src/main/resources/: config.properties  init.sql  logback.xml
src/test/java/edu/romoshi/: CacheTest.java  IntegrationTests.java
src/test/java/edu/romoshi/DBTools/: CRUDUtilsTest.java  DBUtilsTest.java
src/test/java/edu/romoshi/crypto/: EncryptDecryptTest.java  HashTest.java  MasterKeyUtilsTest.java  PassCipherTest.java
src/test/java/edu/romoshi/database/: DBUtilsTest.java
src/test/java/edu/romoshi/jdbc/: ConnectorTest.java
(+16 files in other folders)
