plugins {
    id 'java'
    id 'application'
    id 'io.ktor.plugin' version "2.2.4"
}

group 'edu.romoshi'
version '1.0-VERSION'

application {
    mainClass = 'edu.romoshi.Main'
}

ktor {
    fatJar {
        archiveFileName.set("core.jar")
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.4.0'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}